PORT = 8080
CONNECTION_URL = ""

KAFKA_CLIENT_ID = "my-app"
KAFKA_BROKER = "localhost:9092"
KAFKA_TOPIC = "notification"
KAFKA_NOTIFICATION_PARTITIONS = 1
KAFKA_GROUP = "notification-group"

JWT_SECRET=""

